PG_CON = postgres://postgres@localhost/housing_survey
PG_USER = skanda
PG_DATABASE = housing_survey
PG_PASSWORD = skanda
PG_HOST = localhost
PG_PORT = 5432
PG_MAX_CLIENTS = 10
PG_IDLE_TIMEOUT = 30000
EX_PORT = 4001
